# MONGO_URL =" mongodb+srv://emonsourov:WvJw1WlzQTQ29uqp@cluster0.8vtvoph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URL = "mongodb+srv://emonsourov:WvJw1WlzQTQ29uqp@cluster0.8vtvoph.mongodb.net/"
