# MONGO_URL =" mongodb+srv://emonsourov:WvJw1WlzQTQ29uqp@cluster0.8vtvoph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URL = "mongodb+srv://emonsourov:WvJw1WlzQTQ29uqp@cluster0.8vtvoph.mongodb.net/"

NEXTAUTH_URL ="http://localhost:3000/"
SECRET="asdflakjsdflkjasdlkfjas"
GOOGLE_CLIENT_ID="923172427762-o5rjiglokgrgspqp6qr2fvb6vovd31jt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"