# MONGO_URL =" mongodb+srv://emonsourov:WvJw1WlzQTQ29uqp@cluster0.8vtvoph.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#MONGO_URL = "mongodb+srv://emonsourov:WvJw1WlzQTQ29uqp@cluster0.8vtvoph.mongodb.net/"
MONGO_URL = "mongodb://emonsourov:WvJw1WlzQTQ29uqp@ac-kapvjle-shard-00-00.8vtvoph.mongodb.net:27017,ac-kapvjle-shard-00-01.8vtvoph.mongodb.net:27017,ac-kapvjle-shard-00-02.8vtvoph.mongodb.net:27017/?ssl=true&replicaSet=atlas-1wa8xi-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL ="http://localhost:3000/"
SECRET="asdflakjsdflkjasdlkfjas"
GOOGLE_CLIENT_ID="923172427762-o5rjiglokgrgspqp6qr2fvb6vovd31jt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

STRIPE_PK = "pk_test_51Owbx4SDaYbOO5b7Vtvj4Dgud5Z47uMz7ytCpSTLrPJ7er4QiIFWxqKm0mlqHujH5nwkqmTjdvsh7C3vsJ51YndB00KDbGaRYD"
STRIPE_SK = "sk_test_51Owbx4SDaYbOO5b7YTIB5lLow57QoWdPhLHztY1mHqqOegNE3OlSKN7l3Xll4ZrY4aY9CnLBvpz7DFvJKbodyOEi007YUcotis"
STRIPE_SIGN_SECRET = "whsec_f74e02d5211461c510206be5f30c5a9c0a7a23d824fb8337acf56746f737bbbc"